{
  "version": 2,
  "buildCommand": "pnpm install && pnpm run build",
  "rewrites": [
    {
      "source": "/bundle.js",
      "destination": "/public/bundle.js"
    },
    {
      "source": "/bundle.css",
      "destination": "/public/bundle.css"
    },
    {
      "source": "/(.*)",
      "destination": "/api/index.js"
    }
  ]
}
